# AKu

./: app-release.apk  build.gradle  proguard-rules.pro
src/androidTest/java/com/xd/commander/aku/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/baidu/translate/demo/: Md5.java
src/main/java/com/xd/commander/aku/: MainActivity.java  ProjectActivity.java
src/main/java/com/xd/commander/aku/adapter/: QuickAdapter.java
src/main/java/com/xd/commander/aku/bean/: Author.java  Items.java  Project.java  Trans.java
src/main/java/com/xd/commander/aku/utils/: Constants.java  IsInternet.java  MyIUiListener.java
src/main/res/drawable/: ic_book.xml  ic_date_range_black_24dp.xml  ic_edittime.xml  ic_fork.xml  ic_github.xml  ic_issue.xml  ic_java.xml  ic_joinqun.xml  ic_launch.xml  ic_markdown.xml  ic_paixu_.xml  ic_person_black_24dp.xml  ic_qq.xml  ic_sort.xml  ic_star.xml  ic_updownload.xml  ic_watch.xml  shape_language.xml  shape_tv_tag.xml  spinner_selector.xml
src/main/res/layout/: about.xml  activity_main.xml  bmob_update_dialog.xml  project_main.xml  rv_empty.xml  rv_head.xml  rv_item.xml
src/main/res/menu/: main_menu.xml  project_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/xd/commander/aku/: ExampleUnitTest.java
