<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eaeaea"
        android:fontFamily="casual"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/about"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.xw.repo.VectorCompatTextView
        android:id="@+id/github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableLeftCompat="@drawable/ic_github"
        android:gravity="center"
        android:linksClickable="false"
        android:text="@string/github"
        />

    <com.xw.repo.VectorCompatTextView
        android:id="@+id/qqqun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableLeftCompat="@drawable/ic_joinqun"
        android:gravity="center"
        android:text="@string/joinqun" />

    <com.xw.repo.VectorCompatTextView
        android:id="@+id/qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableLeftCompat="@drawable/ic_qq"
        android:gravity="center"
        android:text="@string/qq" />
    <com.xw.repo.VectorCompatTextView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableLeftCompat="@drawable/ic_updownload"
        android:gravity="center"
        android:text="检测更新" />
</LinearLayout>