<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_scrollFlags="enterAlways|scroll"  />
    </android.support.design.widget.AppBarLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            app:srlEnableHeaderTranslationContent="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePreviewInEditMode="true">
            <com.scwang.smartrefresh.layout.header.BezierRadarHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <android.support.v7.widget.RecyclerView
                android:scrollbars="vertical"
                android:id="@+id/rv_project"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
